----------------------------------------------------------------------------------

학습 테스트

잘 모르는 기능, 라이브러리, 프레임워크를 학습하기 위해 테스트를 작성하는 것
여러 테스트 케이스를 만들고 검증하면서 구체적인 동작과 기능을 학습 가능
문서를 읽는 것보다 재밌게 학습 가능함

구아바

----------------------------------------------------------------------------------

Spring REST Docs

내가 만든 API를 문서로 만드는 것

프론트엔드 개발자와 백엔드 개발자가

엔드 포인트?
GET, POST 맵핑 등 HTTP 통신 부분에서 어떤 스펙을 줄지 정의함
API 문서는 이럴때 사용함

1) 테스트 코드를 이용한 API 문서 자동화 도구
2) AsciiDoc을 사용해 문서를 작성함 ( 익숙하지 않은 문법 )

Rest Docs vs Swagger

Rest Docs
장점
1) 테스트를 통과해야 문서가 만들어짐 ( 신뢰도 높음 )
2) 프로덕션 코드와 분리됨
단점
1) 코드 양이 많음
2) 설정이 어려움

Swagger
장점
1) 적용이 쉬움
2) 문서에서 API를 호출할 수 있음
3) 예쁨
단점
1) 프로덕션 코드에 침투함 ( 어노테이션을 프로덕션 코드에 달아야함 )
2) 테스트와 상관없어서 신뢰도가 떨어짐

설정할게 좀 많음
build.gradle에 설정해줍시다.

----------------------------------------------------------------------------------

테스트는 왜 필요할까

1) 시간이 부족할때 올바른 테스트를 하는 방법
TDD 방식, 빠르게 테스트 코드를 작성하는 훈련이 필요함
당연히 많이 짜봐야 함
타협하지 않는게 중요함